\relax 
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for optical uplink \cite  {b1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockdiagram2}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LED driver specifications\relax }}{1}}
\newlabel{tab:specifications}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development}{1}}
\citation{b1}
\citation{b1}
\citation{NMOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NMOS common source}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic common source amplifier circuit \cite  {b1}\relax }}{2}}
\newlabel{fig:currentgeneric}{{2}{2}}
\newlabel{eq:k}{{1}{2}}
\newlabel{eq:capz}{{2}{2}}
\citation{NMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent small signal circuit\relax }}{3}}
\newlabel{fig:smallsignalnmos}{{3}{3}}
\newlabel{eq:trancond}{{3}{3}}
\newlabel{eq:smallro}{{4}{3}}
\newlabel{eq:opengain}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated common source amplifier circuit\relax }}{4}}
\newlabel{fig:NMOSsimcircuit}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated frequency response of NMOS amplifier\relax }}{4}}
\newlabel{fig:NMOSfreq}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated FFT of second harmonic distortion\relax }}{5}}
\newlabel{fig:nmosfft}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NMOS summary\relax }}{5}}
\newlabel{tab:nmossum}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BJT common emitter}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BJT experimental values\relax }}{6}}
\newlabel{tab:bjttab}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated frequency response of BJT\relax }}{6}}
\newlabel{fig:bjtsimfreq}{{7}{6}}
\citation{spice}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated FFT BJT circuit\relax }}{7}}
\newlabel{fig:bjtFFT}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulated summary}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulated Results\relax }}{7}}
\newlabel{tab:simresults}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NMOS final circuit schematic}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{8}}
\newlabel{fig:nmosexp}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BJT experimental values\relax }}{8}}
\newlabel{my-label}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BJT final schematic}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{9}}
\newlabel{fig:bjtexp}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BJT and NMOS comparison\relax }}{10}}
\newlabel{my-label}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulated vs. experimental results\relax }}{10}}
\newlabel{tab:simvsexp}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\bibcite{b1}{1}
\bibcite{NMOS}{2}
\bibcite{LEDDATA}{3}
\bibcite{b4}{4}
