\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for optical uplink \cite {b1}\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Generic common source amplifier circuit \cite {b1}\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent small signal circuit\relax }}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Simulated common source amplifier circuit\relax }}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces Simulated frequency response of NMOS amplifier\relax }}{4}
\contentsline {figure}{\numberline {6}{\ignorespaces Simulated FFT of second harmonic distortion\relax }}{5}
\contentsline {figure}{\numberline {7}{\ignorespaces Simulated frequency response of BJT\relax }}{6}
\contentsline {figure}{\numberline {8}{\ignorespaces Simulated FFT BJT circuit\relax }}{7}
\contentsline {figure}{\numberline {9}{\ignorespaces NMOS final circuit schematic\relax }}{8}
\contentsline {figure}{\numberline {10}{\ignorespaces NMOS experimental frequency response\relax }}{9}
\contentsline {figure}{\numberline {11}{\ignorespaces NMOS experimental FFT\relax }}{9}
\contentsline {figure}{\numberline {12}{\ignorespaces BJT final schematic\relax }}{10}
\contentsline {figure}{\numberline {13}{\ignorespaces BJT experimental frequency response\relax }}{11}
\contentsline {figure}{\numberline {14}{\ignorespaces BJT experimental FFT\relax }}{11}
