\relax 
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for optical uplink \cite  {b1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockdiagram2}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LED driver specifications\relax }}{1}}
\newlabel{tab:specifications}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development}{1}}
\citation{b1}
\citation{b1}
\citation{LEDDATA}
\citation{LEDDATA}
\citation{LEDDATA}
\citation{b2}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NMOS common source}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic current driver circuit \cite  {b1}\relax }}{2}}
\newlabel{fig:currentgeneric}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current vs voltage}}{2}}
\newlabel{fig:ivsvled}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated LED driver}}{3}}
\newlabel{fig:finalleddriverschem}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated current}}{3}}
\newlabel{fig:simcurrentlab4}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BJT common emitter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CMOS ring oscillator schematic\relax }}{3}}
\newlabel{fig:ringoscillatorcmosexp}{{6}{3}}
\citation{spice}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated CMOS ring oscillator output\relax }}{4}}
\newlabel{fig:ringoscsimlab4}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulated summary}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated circuit}}{4}}
\newlabel{fig:finalschemlab4}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulated Results\relax }}{5}}
\newlabel{tab:simresults}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Driver specifications\relax }}{5}}
\newlabel{tab:specs}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NMOS final circuit schematic}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{6}}
\newlabel{fig:nmosexp}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BJT final schematic}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{7}}
\newlabel{fig:bjtexp}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulated vs. experimental results\relax }}{8}}
\newlabel{tab:simvsexp}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{b1}{1}
\bibcite{LEDDATA}{2}
\bibcite{b4}{3}
