\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for optical uplink \cite {b1}\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Generic common source amplifier circuit \cite {b1}\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent small signal circuit\relax }}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Simulated common source amplifier circuit\relax }}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces Simulated frequency response of NMOS amplifier\relax }}{4}
\contentsline {figure}{\numberline {6}{\ignorespaces Simulated FFT of second harmonic distortion\relax }}{5}
\contentsline {figure}{\numberline {7}{\ignorespaces Simulated frequency response of BJT\relax }}{6}
\contentsline {figure}{\numberline {8}{\ignorespaces Simulated FFT BJT circuit\relax }}{7}
\contentsline {figure}{\numberline {9}{\ignorespaces NMOS final circuit schematic}}{8}
\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{8}
\contentsline {figure}{\numberline {11}{\ignorespaces BJT final schematic}}{9}
\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{9}
