\contentsline {figure}{\numberline {1}{\ignorespaces General operational amplifier symbol \cite {b1}\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Generic schematic for chosen topology \cite {b2}\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces Simulated op amp circuit\relax }}{2}
\contentsline {figure}{\numberline {4}{\ignorespaces Typical ALD bias conditions \cite {b3}\relax }}{3}
\contentsline {figure}{\numberline {5}{\ignorespaces Simulated resistive load differential amplifier\relax }}{3}
\contentsline {figure}{\numberline {6}{\ignorespaces Simulated resistive load differential gain\relax }}{4}
\contentsline {figure}{\numberline {7}{\ignorespaces Simulated resistive load differential phase\relax }}{4}
\contentsline {figure}{\numberline {8}{\ignorespaces Simulated active load differential amplifier\relax }}{5}
\contentsline {figure}{\numberline {9}{\ignorespaces Simulated active load differential gain\relax }}{5}
\contentsline {figure}{\numberline {10}{\ignorespaces Simulated active load differential phase\relax }}{6}
\contentsline {figure}{\numberline {11}{\ignorespaces Simulated common source amplifier\relax }}{6}
\contentsline {figure}{\numberline {12}{\ignorespaces Simulated common source amplifier gain\relax }}{7}
\contentsline {figure}{\numberline {13}{\ignorespaces Simulated common source amplifier phase\relax }}{7}
\contentsline {figure}{\numberline {14}{\ignorespaces Simulated output stage gain\relax }}{8}
\contentsline {figure}{\numberline {15}{\ignorespaces Simulated output stage phase\relax }}{8}
\contentsline {figure}{\numberline {16}{\ignorespaces Simulated overall gain\relax }}{9}
\contentsline {figure}{\numberline {17}{\ignorespaces Simulated overall phase\relax }}{9}
\contentsline {figure}{\numberline {18}{\ignorespaces Experimental operational amplifier\relax }}{10}
