\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General operational amplifier symbol \cite  {b1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gen_schem}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications\relax }}{1}}
\newlabel{tab:labspecs}{{1}{1}}
\citation{b2}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic schematic for chosen topology \cite  {b2}\relax }}{2}}
\newlabel{fig:default}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated op amp circuit\relax }}{2}}
\newlabel{fig:simcircuit}{{3}{2}}
\citation{b3}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical ALD bias conditions \cite  {b3}\relax }}{3}}
\newlabel{tab:bias}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resistively Loaded Differential Amplifier}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated resistive load differential amplifier\relax }}{3}}
\newlabel{fig:ResLoadSim}{{5}{3}}
\newlabel{eqn:drainresist}{{1}{4}}
\newlabel{eq:Adsimresist}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated resistive load differential gain\relax }}{4}}
\newlabel{fig:adsimresist}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated resistive load differential phase\relax }}{4}}
\newlabel{fig:firststagephase}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active Load Differential Pair}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated active load differential amplifier\relax }}{5}}
\newlabel{fig:ActiveLoadSim}{{8}{5}}
\newlabel{eqn:Ad_Active_Load}{{3}{5}}
\newlabel{eqn:ro}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated active load differential gain\relax }}{5}}
\newlabel{fig:activeAdsim}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated active load differential phase\relax }}{6}}
\newlabel{fig:activephase}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Common Source Amplifier}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated common source amplifier\relax }}{6}}
\newlabel{fig:simcs}{{11}{6}}
\newlabel{eqn:csgain}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated common source amplifier gain\relax }}{7}}
\newlabel{fig:gaincs}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated common source amplifier phase\relax }}{7}}
\newlabel{fig:csphase}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output Stage}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulated output stage gain\relax }}{8}}
\newlabel{fig:outputgain}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulated output stage phase\relax }}{8}}
\newlabel{fig:outputphase}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulated overall gain\relax }}{9}}
\newlabel{fig:overallgain}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulated overall phase\relax }}{9}}
\newlabel{fig:overallphase}{{17}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DC bias values\relax }}{10}}
\newlabel{tab:simdcbias}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resistively loaded differential amplifier}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cascode current mirror}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Experimental active load differential amplifier\relax }}{11}}
\newlabel{fig:ResLoadExp}{{18}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental resistively loaded differential amplifier values\relax }}{11}}
\newlabel{tab:ExpResLoadValues}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Experimental VTC of cascode resistive load amplifier\relax }}{12}}
\newlabel{fig:resloVTC}{{19}{12}}
\newlabel{fig:blue_led}{{20a}{12}}
\newlabel{sub@fig:blue_led}{{a}{12}}
\newlabel{fig:blue_led}{{20b}{12}}
\newlabel{sub@fig:blue_led}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Differential gain, Ad, Cascode resistive load\relax }}{12}}
\newlabel{fig:resloadAd}{{20}{12}}
\newlabel{fig:blue_led}{{21a}{13}}
\newlabel{sub@fig:blue_led}{{a}{13}}
\newlabel{fig:blue_led}{{21b}{13}}
\newlabel{sub@fig:blue_led}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Common mode gain, Acm, cascode resistive load\relax }}{13}}
\newlabel{fig:Acmreslo}{{21}{13}}
\newlabel{fig:blue_led}{{22a}{13}}
\newlabel{sub@fig:blue_led}{{a}{13}}
\newlabel{fig:blue_led}{{22b}{13}}
\newlabel{sub@fig:blue_led}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Common mode gain, Acm, cascode resistive load\relax }}{13}}
\newlabel{fig:resloadAcm1V}{{22}{13}}
\newlabel{fig:blue_led}{{23a}{14}}
\newlabel{sub@fig:blue_led}{{a}{14}}
\newlabel{fig:blue_led}{{23b}{14}}
\newlabel{sub@fig:blue_led}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CMRR cascode resistive load\relax }}{14}}
\newlabel{fig:CMRR_cascode}{{23}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simple current mirror}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental resistively loaded differential amplifier, simple current mirror\relax }}{14}}
\newlabel{tab:ExpResLoadValuesSimple}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Experimental VTC of simple current mirror resistive load amplifier\relax }}{15}}
\newlabel{fig:VTCsimple}{{24}{15}}
\newlabel{fig:blue_led}{{25a}{15}}
\newlabel{sub@fig:blue_led}{{a}{15}}
\newlabel{fig:blue_led}{{25b}{15}}
\newlabel{sub@fig:blue_led}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Differential gain, Ad, simple resistive load\relax }}{15}}
\newlabel{fig:resloadAdsimple}{{25}{15}}
\newlabel{fig:blue_led}{{26a}{16}}
\newlabel{sub@fig:blue_led}{{a}{16}}
\newlabel{fig:blue_led}{{26b}{16}}
\newlabel{sub@fig:blue_led}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Common mode gain, Acm at 100mV, simple resistive load\relax }}{16}}
\newlabel{fig:Acmressimple}{{26}{16}}
\newlabel{fig:blue_led}{{27a}{16}}
\newlabel{sub@fig:blue_led}{{a}{16}}
\newlabel{fig:blue_led}{{27b}{16}}
\newlabel{sub@fig:blue_led}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Common mode gain, Acm at 1V, simple resistive load\relax }}{16}}
\newlabel{fig:resloadAcm1Vsimple}{{27}{16}}
\newlabel{fig:blue_led}{{28a}{17}}
\newlabel{sub@fig:blue_led}{{a}{17}}
\newlabel{fig:blue_led}{{28b}{17}}
\newlabel{sub@fig:blue_led}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Common mode gain, CMRR, simple current resistive load\relax }}{17}}
\newlabel{fig:CMRR_simple}{{28}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Active Load Differential Amplifier}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Experimental active load differential amplifier\relax }}{18}}
\newlabel{fig:ActiveLoadExp}{{29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Experimental VTC of active load\relax }}{18}}
\newlabel{fig:activeVTC}{{30}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ad, double ended\relax }}{19}}
\newlabel{fig:activeAd}{{31}{19}}
\newlabel{fig:blue_led}{{32a}{19}}
\newlabel{sub@fig:blue_led}{{a}{19}}
\newlabel{fig:blue_led}{{32b}{19}}
\newlabel{sub@fig:blue_led}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Common mode gain, Acm, active load\relax }}{19}}
\newlabel{fig:Acmactive}{{32}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces CMRR active load differential amplifier\relax }}{20}}
\newlabel{fig:CMRRactive}{{33}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final values for resistively loaded differential amplifier\relax }}{21}}
\newlabel{tab:FinalRes}{{5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final values for active loaded differential amplifier\relax }}{21}}
\newlabel{tab:FinalActive}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
