\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General operational amplifier symbol \cite  {b1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gen_schem}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications\relax }}{1}}
\newlabel{tab:labspecs}{{1}{1}}
\citation{b2}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic schematic for chosen topology \cite  {b2}\relax }}{2}}
\newlabel{fig:default}{{2}{2}}
\citation{b3}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated op amp circuit\relax }}{3}}
\newlabel{fig:simcircuit}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical ALD bias conditions \cite  {b3}\relax }}{3}}
\newlabel{tab:bias}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resistively Loaded Differential Amplifier}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated resistive load differential amplifier\relax }}{4}}
\newlabel{fig:ResLoadSim}{{5}{4}}
\newlabel{eqn:drainresist}{{1}{4}}
\newlabel{eq:Adsimresist}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated resistive load differential gain\relax }}{4}}
\newlabel{fig:adsimresist}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated resistive load differential phase\relax }}{5}}
\newlabel{fig:firststagephase}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active Load Differential Pair}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated active load differential amplifier\relax }}{5}}
\newlabel{fig:ActiveLoadSim}{{8}{5}}
\newlabel{eqn:Ad_Active_Load}{{3}{5}}
\newlabel{eqn:ro}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated active load differential gain\relax }}{6}}
\newlabel{fig:activeAdsim}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated active load differential phase\relax }}{6}}
\newlabel{fig:activephase}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Common Source Amplifier}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated common source amplifier\relax }}{7}}
\newlabel{fig:simcs}{{11}{7}}
\newlabel{eqn:csgain}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated common source amplifier gain\relax }}{7}}
\newlabel{fig:gaincs}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated common source amplifier phase\relax }}{8}}
\newlabel{fig:csphase}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output Stage}{8}}
\newlabel{eq:efollower}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulated output stage gain\relax }}{9}}
\newlabel{fig:outputgain}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulated output stage phase\relax }}{9}}
\newlabel{fig:outputphase}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulated overall gain\relax }}{10}}
\newlabel{fig:overallgain}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulated overall phase\relax }}{10}}
\newlabel{fig:overallphase}{{17}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DC bias values\relax }}{11}}
\newlabel{tab:simdcbias}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Implementation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final values for operational amplifier\relax }}{12}}
\newlabel{tab:FinalRes}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
