\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Circuit Development}{2}
\contentsline {subsection}{\numberline {2.1}Resistively Loaded Differential Amplifier}{3}
\contentsline {subsection}{\numberline {2.2}Active Load Differential Pair}{5}
\contentsline {subsection}{\numberline {2.3}Common Source Amplifier}{6}
\contentsline {subsection}{\numberline {2.4}Output Stage}{8}
\contentsline {section}{\numberline {3}Experimental Implementation}{10}
\contentsline {subsection}{\numberline {3.1}Resistively loaded differential amplifier}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Cascode current mirror}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Simple current mirror}{14}
\contentsline {subsection}{\numberline {3.2}Active Load Differential Amplifier}{17}
\contentsline {section}{\numberline {4}Discussion}{20}
\contentsline {section}{\numberline {5}Conclusion}{22}
