\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General operational amplifier symbol \cite  {b1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gen_schem}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications\relax }}{1}}
\newlabel{tab:labspecs}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic schematic for chosen topology \cite  {b2}\relax }}{2}}
\newlabel{fig:default}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated op amp circuit\relax }}{2}}
\newlabel{fig:simcircuit}{{3}{2}}
\citation{b3}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical ALD bias conditions \cite  {b3}\relax }}{3}}
\newlabel{tab:bias}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resistively Loaded Differential Amplifier}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated resistive load differential amplifier\relax }}{3}}
\newlabel{fig:ResLoadSim}{{5}{3}}
\newlabel{eqn:drainresist}{{1}{4}}
\newlabel{eq:Adsimresist}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated resistive load differential gain\relax }}{4}}
\newlabel{fig:adsimresist}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated resistive load differential phase\relax }}{4}}
\newlabel{fig:firststagephase}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active Load Differential Pair}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated active load differential amplifier\relax }}{5}}
\newlabel{fig:ActiveLoadSim}{{8}{5}}
\newlabel{eqn:Ad_Active_Load}{{3}{5}}
\newlabel{eqn:ro}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated active load differential gain\relax }}{5}}
\newlabel{fig:activeAdsim}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated active load differential phase\relax }}{6}}
\newlabel{fig:activephase}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Common Source Amplifier}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated common source amplifier\relax }}{6}}
\newlabel{fig:simcs}{{11}{6}}
\newlabel{eqn:csgain}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated common source amplifier gain\relax }}{7}}
\newlabel{fig:gaincs}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated common source amplifier phase\relax }}{7}}
\newlabel{fig:csphase}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output Stage}{8}}
\newlabel{eq:efollower}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulated output stage gain\relax }}{8}}
\newlabel{fig:outputgain}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulated output stage phase\relax }}{8}}
\newlabel{fig:outputphase}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulated overall gain\relax }}{9}}
\newlabel{fig:overallgain}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulated overall phase\relax }}{9}}
\newlabel{fig:overallphase}{{17}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DC bias values\relax }}{10}}
\newlabel{tab:simdcbias}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Implementation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Experimental operational amplifier\relax }}{10}}
\newlabel{fig:expercircuit}{{18}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental DC values\relax }}{11}}
\newlabel{tab:expdc}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Experimental range of operation\relax }}{11}}
\newlabel{fig:vtc}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Experimental differential gain\relax }}{12}}
\newlabel{fig:finalAD}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Experimental differential gain phase\relax }}{12}}
\newlabel{fig:adphase}{{21}{12}}
\newlabel{fig:blue_led}{{22a}{13}}
\newlabel{sub@fig:blue_led}{{a}{13}}
\newlabel{fig:blue_led}{{22b}{13}}
\newlabel{sub@fig:blue_led}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Common mode gain, Acm at 1V\relax }}{13}}
\newlabel{fig:acmexp}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Experimental common mode rejection ratio\relax }}{13}}
\newlabel{fig:cmrr}{{23}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final experimental values\relax }}{14}}
\newlabel{tab:expfin}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final values for operational amplifier\relax }}{14}}
\newlabel{tab:FinalRes}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
