\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Circuit Development}{1}
\contentsline {subsection}{\numberline {2.1}Ring oscillator}{1}
\contentsline {subsection}{\numberline {2.2}Signal conditioner}{3}
\contentsline {subsection}{\numberline {2.3}Current driver}{3}
\contentsline {subsection}{\numberline {2.4}Voltage regulator}{5}
\contentsline {subsection}{\numberline {2.5}Simulated summary}{6}
\contentsline {section}{\numberline {3}Experimental Implementation}{7}
\contentsline {subsection}{\numberline {3.1}Ring oscillator}{7}
\contentsline {subsection}{\numberline {3.2}Signal conditioner}{8}
\contentsline {subsection}{\numberline {3.3}Current driver}{9}
\contentsline {section}{\numberline {4}Discussion}{10}
\contentsline {subsection}{\numberline {4.1}Ring oscillator}{10}
\contentsline {section}{\numberline {5}Conclusion}{11}
