\relax 
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for optical uplink \cite  {b1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockdiagram2}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LED driver specifications\relax }}{1}}
\newlabel{tab:specifications}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development}{1}}
\citation{schmitt}
\citation{schmitt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal conditioner}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transfer function of Schmitt Trigger}}{2}}
\newlabel{fig:schmitttransfer}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated signal conditioner circuit}}{2}}
\newlabel{fig:signalconditionersimulationschem}{{3}{2}}
\citation{b1}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated conditioned signal}}{3}}
\newlabel{fig:vconditionedsim}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current driver}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generic current driver circuit \cite  {b1}\relax }}{3}}
\newlabel{fig:currentgeneric}{{5}{3}}
\citation{LEDDATA}
\citation{LEDDATA}
\citation{LEDDATA}
\citation{b2}
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current vs voltage}}{4}}
\newlabel{fig:ivsvled}{{6}{4}}
\citation{b4}
\citation{b4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated LED driver}}{5}}
\newlabel{fig:finalleddriverschem}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated current}}{5}}
\newlabel{fig:simcurrentlab4}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voltage regulator}{5}}
\citation{spice}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voltage regulator}}{6}}
\newlabel{fig:voltageregulator}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulated summary}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated circuit}}{6}}
\newlabel{fig:finalschemlab4}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulated Results\relax }}{6}}
\newlabel{tab:simresults}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final circuit}}{7}}
\newlabel{fig:finalexperimentalschem}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal conditioner}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experimental signal conditioner schematic\relax }}{7}}
\newlabel{fig:signalconditionerexperimentalschem}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental signal conditioner}}{8}}
\newlabel{fig:conditionedvoltagelab4}{{13}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of implemented driver\relax }}{8}}
\newlabel{tab:currentdriver}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current driver}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Final schematic of current driver\relax }}{9}}
\newlabel{fig:leddriverexperimentalschem}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experimental output of current driver\relax }}{9}}
\newlabel{fig:expcurrentlab4}{{15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Driver specifications\relax }}{10}}
\newlabel{tab:specs}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulated vs. experimental results\relax }}{10}}
\newlabel{tab:simvsexp}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\bibcite{b1}{1}
\bibcite{schmitt}{2}
\bibcite{b2}{3}
\bibcite{LEDDATA}{4}
\bibcite{b4}{5}
\bibcite{spice}{6}
