\relax 
\citation{b1}
\citation{b2}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for optical uplink \cite  {b1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockdiagram2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ring Oscillator}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMOS ring oscillator schematic\relax }}{2}}
\newlabel{fig:ringoscillatorcmosexp}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated CMOS ring oscillator output\relax }}{2}}
\newlabel{fig:ringoscsimlab4}{{3}{2}}
\citation{b2}
\citation{b2}
\citation{LEDDATASHEET}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signal Conditioner}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current Driver}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic current driver circuit \cite  {b2}\relax }}{3}}
\newlabel{fig:currentgeneric}{{4}{3}}
\citation{b3}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated current}}{4}}
\newlabel{fig:simcurrentlab4}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage regulator}}{4}}
\newlabel{fig:voltageregulator}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Voltage Regulator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated circuit}}{5}}
\newlabel{fig:finalschemlab4}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated Results\relax }}{5}}
\newlabel{tab:simresults}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ring Oscillator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal Conditioner}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current Driver}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental signal conditioner}}{6}}
\newlabel{fig:conditionedvoltagelab4}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NMOS inverter}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of NMOS\relax }}{6}}
\newlabel{tab:expvssimNMOS}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CMOS inverter}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CMOS inverter comparison\relax }}{7}}
\newlabel{tab:cmosexpvsim}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AND gate}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth Table: AND\relax }}{7}}
\newlabel{tab:truthANDdis}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ring oscillator}{7}}
\citation{b4}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of ring oscillator results\relax }}{8}}
\newlabel{tab:simvexpring}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
