\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Circuit Development}{1}
\contentsline {subsection}{\numberline {2.1}Ring Oscillator}{2}
\contentsline {subsection}{\numberline {2.2}Signal Conditioner}{3}
\contentsline {subsection}{\numberline {2.3}Current Driver}{3}
\contentsline {subsection}{\numberline {2.4}Voltage Regulator}{3}
\contentsline {section}{\numberline {3}Experimental Implementation}{4}
\contentsline {subsection}{\numberline {3.1}Ring Oscillator}{4}
\contentsline {subsection}{\numberline {3.2}Signal Conditioner}{4}
\contentsline {subsection}{\numberline {3.3}Current Driver}{4}
\contentsline {section}{\numberline {4}Discussion}{4}
\contentsline {subsection}{\numberline {4.1}NMOS inverter}{5}
\contentsline {subsection}{\numberline {4.2}CMOS inverter}{5}
\contentsline {subsection}{\numberline {4.3}AND gate}{5}
\contentsline {subsection}{\numberline {4.4}Ring oscillator}{6}
\contentsline {section}{\numberline {5}Conclusion}{6}
