\relax 
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for optical uplink \cite  {b1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockdiagram2}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LED driver specifications\relax }}{1}}
\newlabel{tab:specifications}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ring oscillator}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMOS ring oscillator schematic\relax }}{2}}
\newlabel{fig:ringoscillatorcmosexp}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated CMOS ring oscillator output\relax }}{2}}
\newlabel{fig:ringoscsimlab4}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signal conditioner}{2}}
\citation{schmitt}
\citation{schmitt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transfer function of Schmitt Trigger}}{3}}
\newlabel{fig:schmitttransfer}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated signal conditioner circuit}}{3}}
\newlabel{fig:signalconditionersimulationschem}{{5}{3}}
\citation{b1}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated conditioned signal}}{4}}
\newlabel{fig:vconditionedsim}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current driver}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generic current driver circuit \cite  {b1}\relax }}{4}}
\newlabel{fig:currentgeneric}{{7}{4}}
\citation{LEDDATA}
\citation{LEDDATA}
\citation{LEDDATA}
\citation{b2}
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Current vs voltage}}{5}}
\newlabel{fig:ivsvled}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated LED driver}}{6}}
\newlabel{fig:finalleddriverschem}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated current}}{6}}
\newlabel{fig:simcurrentlab4}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Voltage regulator}{6}}
\citation{b4}
\citation{b4}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Voltage regulator}}{7}}
\newlabel{fig:voltageregulator}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulated summary}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated circuit}}{7}}
\newlabel{fig:finalschemlab4}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulated Results\relax }}{7}}
\newlabel{tab:simresults}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Implementation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final circuit}}{8}}
\newlabel{fig:finalexperimentalschem}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ring oscillator}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experimental ring output}}{9}}
\newlabel{fig:vringout}{{14}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ring oscillator comparisons\relax }}{9}}
\newlabel{tab:expvaluering}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal conditioner}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experimental signal conditioner schematic\relax }}{10}}
\newlabel{fig:signalconditionerexperimentalschem}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Experimental signal conditioner}}{10}}
\newlabel{fig:conditionedvoltagelab4}{{16}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of implemented driver\relax }}{11}}
\newlabel{tab:currentdriver}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current driver}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Final schematic of current driver\relax }}{11}}
\newlabel{fig:leddriverexperimentalschem}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Experimental output of current driver\relax }}{12}}
\newlabel{fig:expcurrentlab4}{{18}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Driver specifications\relax }}{12}}
\newlabel{tab:specs}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulated vs. experimental results\relax }}{13}}
\newlabel{tab:simvsexp}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\bibcite{b1}{1}
\bibcite{schmitt}{2}
\bibcite{b2}{3}
\bibcite{LEDDATA}{4}
\bibcite{b4}{5}
