\relax 
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for optical uplink \cite  {b1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockdiagram2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NMOS inverter}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of NMOS\relax }}{2}}
\newlabel{tab:expvssimNMOS}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CMOS inverter}{2}}
\citation{b4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CMOS inverter comparison\relax }}{3}}
\newlabel{tab:cmosexpvsim}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AND gate}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth Table: AND\relax }}{3}}
\newlabel{tab:truthANDdis}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ring oscillator}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of ring oscillator results\relax }}{3}}
\newlabel{tab:simvexpring}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
