\relax 
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for optical uplink \cite  {b1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockdiagram2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ring oscillator}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMOS ring oscillator schematic\relax }}{2}}
\newlabel{fig:ringoscillatorcmosexp}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated CMOS ring oscillator output\relax }}{2}}
\newlabel{fig:ringoscsimlab4}{{3}{2}}
\citation{b1}
\citation{b1}
\citation{LEDDATA}
\citation{LEDDATA}
\citation{LEDDATA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signal conditioner}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current driver}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic current driver circuit \cite  {b1}\relax }}{3}}
\newlabel{fig:currentgeneric}{{4}{3}}
\citation{b2}
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current vs voltage}}{4}}
\newlabel{fig:ivsvled}{{5}{4}}
\citation{b3}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated LED driver}}{5}}
\newlabel{fig:finalleddriverschem}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated current}}{5}}
\newlabel{fig:simcurrentlab4}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Voltage regulator}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voltage regulator}}{6}}
\newlabel{fig:voltageregulator}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulated summary}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated circuit}}{6}}
\newlabel{fig:finalschemlab4}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated Results\relax }}{6}}
\newlabel{tab:simresults}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final circuit}}{7}}
\newlabel{fig:finalexperimentalschem}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ring oscillator}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experimental ring output}}{7}}
\newlabel{fig:vringout}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ring oscillator comparisons\relax }}{8}}
\newlabel{tab:expvaluering}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal conditioner}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experimental signal conditioner}}{8}}
\newlabel{fig:conditionedvoltagelab4}{{12}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption\relax }}{9}}
\newlabel{tab:currentdriver}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current driver}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final schematic of current driver\relax }}{9}}
\newlabel{fig:leddriverexperimentalschem}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experimental output of current driver\relax }}{10}}
\newlabel{fig:expcurrentlab4}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulated vs. experimental results\relax }}{10}}
\newlabel{tab:simvsexp}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ring oscillator}{10}}
\citation{b4}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of ring oscillator results\relax }}{11}}
\newlabel{tab:simvexpring}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{LEDDATA}{3}
\bibcite{b4}{4}
