\relax 
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for optical uplink \cite  {b1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockdiagram2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ring Oscillator}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{fig:ringoscillatorcmosexp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signal Conditioner}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current Driver}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ring Oscillator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal Conditioner}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current Driver}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NMOS inverter}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of NMOS\relax }}{3}}
\newlabel{tab:expvssimNMOS}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CMOS inverter}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CMOS inverter comparison\relax }}{4}}
\newlabel{tab:cmosexpvsim}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AND gate}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth Table: AND\relax }}{4}}
\newlabel{tab:truthANDdis}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ring oscillator}{4}}
\citation{b4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of ring oscillator results\relax }}{5}}
\newlabel{tab:simvexpring}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
