\relax 
\citation{b1}
\citation{b2}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for optical uplink \cite  {b1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockdiagram2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ring oscillator}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMOS ring oscillator schematic\relax }}{2}}
\newlabel{fig:ringoscillatorcmosexp}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated CMOS ring oscillator output\relax }}{2}}
\newlabel{fig:ringoscsimlab4}{{3}{2}}
\citation{b2}
\citation{b2}
\citation{LEDDATA}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signal conditioner}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current driver}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic current driver circuit \cite  {b2}\relax }}{3}}
\newlabel{fig:currentgeneric}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated LED driver}}{4}}
\newlabel{fig:finalleddriverschem}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated current}}{4}}
\newlabel{fig:simcurrentlab4}{{6}{4}}
\citation{b3}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voltage regulator}}{5}}
\newlabel{fig:voltageregulator}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated circuit}}{5}}
\newlabel{fig:finalschemlab4}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Voltage regulator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulated summary}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final circuit}}{6}}
\newlabel{fig:finalexperimentalschem}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated Results\relax }}{6}}
\newlabel{tab:simresults}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ring oscillator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal conditioner}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimental signal conditioner}}{7}}
\newlabel{fig:conditionedvoltagelab4}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current driver}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NMOS inverter}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of NMOS\relax }}{8}}
\newlabel{tab:expvssimNMOS}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CMOS inverter}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CMOS inverter comparison\relax }}{8}}
\newlabel{tab:cmosexpvsim}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AND gate}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth Table: AND\relax }}{8}}
\newlabel{tab:truthANDdis}{{4}{8}}
\citation{b4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ring oscillator}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of ring oscillator results\relax }}{9}}
\newlabel{tab:simvexpring}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{LEDDATA}{3}
\bibcite{b3}{4}
\bibcite{b4}{5}
