\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for optical uplink \cite {b1}\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces CMOS ring oscillator schematic\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces Simulated CMOS ring oscillator output\relax }}{2}
\contentsline {figure}{\numberline {4}{\ignorespaces Generic current driver circuit \cite {b2}\relax }}{3}
\contentsline {figure}{\numberline {5}{\ignorespaces Simulated LED driver}}{4}
\contentsline {figure}{\numberline {6}{\ignorespaces Simulated current}}{4}
\contentsline {figure}{\numberline {7}{\ignorespaces Voltage regulator}}{5}
\contentsline {figure}{\numberline {8}{\ignorespaces Simulated circuit}}{5}
\contentsline {figure}{\numberline {9}{\ignorespaces Final circuit}}{6}
\contentsline {figure}{\numberline {10}{\ignorespaces Experimental ring output}}{6}
\contentsline {figure}{\numberline {11}{\ignorespaces Experimental signal conditioner}}{7}
