\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for optical uplink \cite {b1}\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces CMOS ring oscillator schematic\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces Simulated CMOS ring oscillator output\relax }}{2}
\contentsline {figure}{\numberline {4}{\ignorespaces Generic current driver circuit \cite {b1}\relax }}{3}
\contentsline {figure}{\numberline {5}{\ignorespaces Current vs voltage}}{4}
\contentsline {figure}{\numberline {6}{\ignorespaces Simulated LED driver}}{5}
\contentsline {figure}{\numberline {7}{\ignorespaces Simulated current}}{5}
\contentsline {figure}{\numberline {8}{\ignorespaces Voltage regulator}}{6}
\contentsline {figure}{\numberline {9}{\ignorespaces Simulated circuit}}{6}
\contentsline {figure}{\numberline {10}{\ignorespaces Final circuit}}{7}
\contentsline {figure}{\numberline {11}{\ignorespaces Experimental ring output}}{8}
\contentsline {figure}{\numberline {12}{\ignorespaces Experimental signal conditioner}}{9}
\contentsline {figure}{\numberline {13}{\ignorespaces Final schematic of current driver\relax }}{10}
