\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage amplifier specifications\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:specifications}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated Circuit\relax }}{2}}
\newlabel{fig:simschem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NMOS amplifier}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NMOS experimental values\relax }}{3}}
\newlabel{tab:nmosexp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BJT amplifier}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BJT experimental values\relax }}{3}}
\newlabel{tab:bjtexp}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BJT and NMOS comparison\relax }}{4}}
\newlabel{tab:specs}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibcite{b1}{1}
\bibcite{NMOS}{2}
