\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated Circuit\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simschem}{{1}{2}}
\newlabel{eqn:closedloop}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sweep values of load resistor vs gain\relax }}{3}}
\newlabel{fig:loadsweep}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gain with 900 $\Omega $ load resistance\relax }}{3}}
\newlabel{fig:loadgain}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase plot with 900 $\Omega $ load resistance\relax }}{4}}
\newlabel{fig:phasesim}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current values from simulated circuit\relax }}{4}}
\newlabel{tab:simcircuitcurrent}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current values from simulated circuit\relax }}{4}}
\newlabel{tab:simcircuitvoltage}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{b1}{1}
\bibcite{NMOS}{2}
