\relax 
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for optical uplink \cite  {b1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockdiagram2}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage amplifier specifications\relax }}{2}}
\newlabel{tab:specifications}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NMOS amplifier}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NMOS final circuit schematic\relax }}{2}}
\newlabel{fig:nmosexp}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NMOS experimental frequency response\relax }}{3}}
\newlabel{fig:nmosfreq}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NMOS experimental FFT\relax }}{4}}
\newlabel{fig:nmosexpfft}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NMOS experimental values\relax }}{4}}
\newlabel{tab:nmosexp}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BJT amplifier}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BJT final schematic\relax }}{5}}
\newlabel{fig:bjtexp}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BJT experimental frequency response\relax }}{5}}
\newlabel{fig:bjtexpfreq}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BJT experimental FFT\relax }}{6}}
\newlabel{fig:bjtexpfft}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BJT experimental values\relax }}{6}}
\newlabel{tab:bjtexp}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BJT and NMOS comparison\relax }}{7}}
\newlabel{tab:specs}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{b1}{1}
\bibcite{NMOS}{2}
