\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage amplifier specifications\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:specifications}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated Circuit\relax }}{2}}
\newlabel{fig:simschem}{{1}{2}}
\newlabel{eqn:closedloop}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sweep values of load resistor vs gain\relax }}{3}}
\newlabel{fig:loadsweep}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gain with 900 $\Omega $ load resistance\relax }}{3}}
\newlabel{fig:loadsweep}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase plot with 900 $\Omega $ load resistance\relax }}{4}}
\newlabel{fig:loadsweep}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NMOS amplifier}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NMOS experimental values\relax }}{5}}
\newlabel{tab:nmosexp}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BJT amplifier}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BJT experimental values\relax }}{5}}
\newlabel{tab:bjtexp}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BJT and NMOS comparison\relax }}{6}}
\newlabel{tab:specs}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{b1}{1}
\bibcite{NMOS}{2}
