\relax 
\citation{b1}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optical link block diagram}}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screen-shot-2017-12-11-at-3}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance summary of optical link project\relax }}{1}}
\newlabel{tab:opticallink}{{1}{1}}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{Appendices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transimpedence Amplifier}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Multifeedback Bandpass Filter}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {C}MOSFET Based Logic Gates and Digital Oscillator}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {D}LED Driver}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Voltage Amplifier}{77}}
