\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample experimental circuit demonstrating feedback\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task 5 Specifications\relax }}{1}}
\newlabel{tab:labspecs}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Circuit\relax }}{2}}
\newlabel{fig:simschem}{{2}{2}}
\newlabel{eqn:closedloop}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sweep values of load resistor vs gain\relax }}{3}}
\newlabel{fig:loadsweep}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gain with 900 $\Omega $ load resistance\relax }}{3}}
\newlabel{fig:loadgain}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase plot with 900 $\Omega $ load resistance\relax }}{4}}
\newlabel{fig:phasesim}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current values from simulated circuit\relax }}{4}}
\newlabel{tab:simcircuitcurrent}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current values from simulated circuit\relax }}{4}}
\newlabel{tab:simcircuitvoltage}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental range of operation\relax }}{5}}
\newlabel{fig:expercircuit}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental DC values\relax }}{5}}
\newlabel{tab:expdc}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental range of operation\relax }}{6}}
\newlabel{fig:vtc}{{7}{6}}
\newlabel{fig:gainwithcomp}{{8a}{6}}
\newlabel{sub@fig:gainwithcomp}{{a}{6}}
\newlabel{fig:phasewithcomp}{{8b}{6}}
\newlabel{sub@fig:phasewithcomp}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Common mode gain, Acm at 1V\relax }}{6}}
\newlabel{fig:compgain}{{8}{6}}
\newlabel{fig:gainwithload}{{9a}{7}}
\newlabel{sub@fig:gainwithload}{{a}{7}}
\newlabel{fig:phasewithload}{{9b}{7}}
\newlabel{sub@fig:phasewithload}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gain and phase of loaded amplifier\relax }}{7}}
\newlabel{fig:loadamp}{{9}{7}}
\newlabel{fig:gainwithcomp}{{10a}{9}}
\newlabel{sub@fig:gainwithcomp}{{a}{9}}
\newlabel{fig:tload}{{10b}{9}}
\newlabel{sub@fig:tload}{{b}{9}}
\newlabel{fig:phasewithload}{{10c}{9}}
\newlabel{sub@fig:phasewithload}{{c}{9}}
\newlabel{fig:gainwithload}{{10d}{9}}
\newlabel{sub@fig:gainwithload}{{d}{9}}
\newlabel{fig:invertingschem}{{10e}{9}}
\newlabel{sub@fig:invertingschem}{{e}{9}}
\newlabel{fig:invertinggain1}{{10f}{9}}
\newlabel{sub@fig:invertinggain1}{{f}{9}}
\newlabel{fig:phasewithcomp}{{10g}{9}}
\newlabel{sub@fig:phasewithcomp}{{g}{9}}
\newlabel{fig:loadampfreq}{{10h}{9}}
\newlabel{sub@fig:loadampfreq}{{h}{9}}
\newlabel{fig:invertinggain}{{10i}{9}}
\newlabel{sub@fig:invertinggain}{{i}{9}}
\newlabel{fig:invertingphase}{{10j}{9}}
\newlabel{sub@fig:invertingphase}{{j}{9}}
\newlabel{fig:invertamp}{{10k}{9}}
\newlabel{sub@fig:invertamp}{{k}{9}}
\newlabel{fig:gainnoninverting}{{10l}{9}}
\newlabel{sub@fig:gainnoninverting}{{l}{9}}
\newlabel{fig:phasenoninverting}{{10m}{9}}
\newlabel{sub@fig:phasenoninverting}{{m}{9}}
\newlabel{fig:noninvertamp}{{10n}{9}}
\newlabel{sub@fig:noninvertamp}{{n}{9}}
\newlabel{fig:spectrum}{{10o}{9}}
\newlabel{sub@fig:spectrum}{{o}{9}}
\newlabel{fig:invertingphase}{{10p}{9}}
\newlabel{sub@fig:invertingphase}{{p}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Common mode gain, Acm at 1V\relax }}{9}}
\newlabel{fig:invertinggain}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Harmonic spectrum of amplifier\relax }}{10}}
\newlabel{fig:spectrum}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gain of non-inverting amplifier\relax }}{10}}
\newlabel{fig:noninvertingschem}{{12}{10}}
\newlabel{fig:gainnoninverting1}{{13a}{11}}
\newlabel{sub@fig:gainnoninverting1}{{a}{11}}
\newlabel{fig:phasenoninverting}{{13b}{11}}
\newlabel{sub@fig:phasenoninverting}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Common mode gain, Acm at 1V\relax }}{11}}
\newlabel{fig:gainnoninverting}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Current and voltage values from simulated vs experimental circuit\relax }}{11}}
\newlabel{tab:specs}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\bibcite{b1}{1}
\bibcite{b2}{2}
