\contentsline {figure}{\numberline {1}{\ignorespaces Sample experimental circuit demonstrating feedback\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Circuit\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces Sweep values of load resistor vs gain\relax }}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Gain with 900 $\Omega $ load resistance\relax }}{3}
\contentsline {figure}{\numberline {5}{\ignorespaces Phase plot with 900 $\Omega $ load resistance\relax }}{4}
\contentsline {figure}{\numberline {6}{\ignorespaces Experimental range of operation\relax }}{5}
\contentsline {figure}{\numberline {7}{\ignorespaces Experimental range of operation\relax }}{6}
\contentsline {figure}{\numberline {8}{\ignorespaces Gain of loaded amplifier\relax }}{6}
\contentsline {figure}{\numberline {9}{\ignorespaces Phase plot of loaded amplifier\relax }}{7}
\contentsline {figure}{\numberline {10}{\ignorespaces Gain plot of loaded amplifier and frequency compensation\relax }}{7}
\contentsline {figure}{\numberline {11}{\ignorespaces Phase plot of loaded amplifier with frequency compensation\relax }}{8}
\contentsline {figure}{\numberline {12}{\ignorespaces Gain of inverting amplifier\relax }}{8}
\contentsline {figure}{\numberline {13}{\ignorespaces Phase plot of inverting amplifier\relax }}{9}
\contentsline {figure}{\numberline {14}{\ignorespaces Gain of non-inverting amplifier\relax }}{9}
\contentsline {figure}{\numberline {15}{\ignorespaces Phase plot of non-inverting amplifier\relax }}{10}
\contentsline {figure}{\numberline {16}{\ignorespaces Harmonic spectrum of amplifier\relax }}{10}
