\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample experimental circuit demonstrating feedback\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task 5 Specifications\relax }}{1}}
\newlabel{tab:labspecs}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Circuit\relax }}{2}}
\newlabel{fig:simschem}{{2}{2}}
\newlabel{eqn:closedloop}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sweep values of load resistor vs gain\relax }}{3}}
\newlabel{fig:loadsweep}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gain with 900 $\Omega $ load resistance\relax }}{3}}
\newlabel{fig:loadgain}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase plot with 900 $\Omega $ load resistance\relax }}{4}}
\newlabel{fig:phasesim}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current values from simulated circuit\relax }}{4}}
\newlabel{tab:simcircuitcurrent}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current values from simulated circuit\relax }}{4}}
\newlabel{tab:simcircuitvoltage}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental range of operation\relax }}{5}}
\newlabel{fig:expercircuit}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental DC values\relax }}{5}}
\newlabel{tab:expdc}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental range of operation\relax }}{6}}
\newlabel{fig:vtc}{{7}{6}}
\newlabel{fig:gainwithload}{{8a}{6}}
\newlabel{sub@fig:gainwithload}{{a}{6}}
\newlabel{fig:phasewithload}{{8b}{6}}
\newlabel{sub@fig:phasewithload}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gain and phase of loaded amplifier\relax }}{6}}
\newlabel{fig:loadamp}{{8}{6}}
\newlabel{fig:gainwithcomp}{{9a}{7}}
\newlabel{sub@fig:gainwithcomp}{{a}{7}}
\newlabel{fig:phasewithcomp}{{9b}{7}}
\newlabel{sub@fig:phasewithcomp}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gain and phase of loaded amplifier with frequency compensation\relax }}{7}}
\newlabel{fig:loadampfreq}{{9}{7}}
\newlabel{fig:invertinggain}{{10a}{7}}
\newlabel{sub@fig:invertinggain}{{a}{7}}
\newlabel{fig:invertingphase}{{10b}{7}}
\newlabel{sub@fig:invertingphase}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gain and phase of inverting amplifier\relax }}{7}}
\newlabel{fig:invertamp}{{10}{7}}
\newlabel{fig:gainnoninverting}{{11a}{8}}
\newlabel{sub@fig:gainnoninverting}{{a}{8}}
\newlabel{fig:phasenoninverting}{{11b}{8}}
\newlabel{sub@fig:phasenoninverting}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gain and phase of inverting amplifier\relax }}{8}}
\newlabel{fig:noninvertamp}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Harmonic spectrum of amplifier\relax }}{8}}
\newlabel{fig:spectrum}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Current and voltage values from simulated vs experimental circuit\relax }}{9}}
\newlabel{tab:specs}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibcite{b1}{1}
\bibcite{NMOS}{2}
