\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated Circuit\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simschem}{{1}{2}}
\newlabel{eqn:closedloop}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sweep values of load resistor vs gain\relax }}{3}}
\newlabel{fig:loadsweep}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gain with 900 $\Omega $ load resistance\relax }}{3}}
\newlabel{fig:loadgain}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase plot with 900 $\Omega $ load resistance\relax }}{4}}
\newlabel{fig:phasesim}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current values from simulated circuit\relax }}{4}}
\newlabel{tab:simcircuitcurrent}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current values from simulated circuit\relax }}{4}}
\newlabel{tab:simcircuitvoltage}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental range of operation\relax }}{5}}
\newlabel{fig:expercircuit}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental DC values\relax }}{5}}
\newlabel{tab:expdc}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental range of operation\relax }}{6}}
\newlabel{fig:vtc}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gain of loaded amplifier\relax }}{6}}
\newlabel{fig:gainwithload}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase plot of loaded amplifier\relax }}{7}}
\newlabel{fig:phasewithload}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gain plot of loaded amplifier and frequency compensation\relax }}{7}}
\newlabel{fig:gainwithcomp}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase plot of loaded amplifier with frequency compensation\relax }}{8}}
\newlabel{fig:phasewithcomp}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gain of inverting amplifier\relax }}{8}}
\newlabel{fig:invertinggain}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase plot of inverting amplifier\relax }}{9}}
\newlabel{fig:invertingphase}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gain of non-inverting amplifier\relax }}{9}}
\newlabel{fig:gainnoninverting}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phase plot of non-inverting amplifier\relax }}{10}}
\newlabel{fig:phasenoninverting}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Harmonic spectrum of amplifier\relax }}{10}}
\newlabel{fig:spectrum}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BJT and NMOS comparison\relax }}{11}}
\newlabel{tab:specs}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibcite{b1}{1}
\bibcite{NMOS}{2}
