\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Circuit Development}{2}
\contentsline {subsection}{\numberline {2.1}NMOS inverter}{2}
\contentsline {subsection}{\numberline {2.2}CMOS inverter}{7}
\contentsline {subsubsection}{\numberline {2.2.1}CMOS inverter}{7}
\contentsline {subsubsection}{\numberline {2.2.2}CMOS astable multivibrator}{10}
\contentsline {subsubsection}{\numberline {2.2.3}CMOS ring oscillator}{12}
\contentsline {section}{\numberline {3}Experimental Implementation}{15}
\contentsline {subsection}{\numberline {3.1}NMOS inverter}{15}
\contentsline {subsection}{\numberline {3.2}CMOS inverter}{16}
\contentsline {subsection}{\numberline {3.3}AND gate}{18}
\contentsline {subsection}{\numberline {3.4}Ring oscillator}{19}
\contentsline {section}{\numberline {4}Discussion}{20}
\contentsline {subsection}{\numberline {4.1}NMOS inverter}{20}
\contentsline {subsection}{\numberline {4.2}CMOS inverter}{21}
\contentsline {subsection}{\numberline {4.3}AND gate}{21}
\contentsline {subsection}{\numberline {4.4}Ring oscillator}{21}
\contentsline {section}{\numberline {5}Conclusion}{22}
