\relax 
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for optical uplink \cite  {b1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockdiagram2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System level schematic of foot-traffic sensor\relax }}{2}}
\newlabel{fig:blockproposal}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit schematic of transmitter\relax }}{2}}
\newlabel{fig:finalexperimentalschem}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current through LED\relax }}{3}}
\newlabel{fig:expcurrentlab4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team Qualifications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
