\relax 
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for optical uplink \cite  {b1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockdiagram2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal conditioner}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Current driver}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team Qualifications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\bibcite{b1}{1}
\bibcite{schmitt}{2}
\bibcite{b2}{3}
\bibcite{b2}{4}
\bibcite{b3}{5}
