\relax 
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for optical uplink \cite  {b1}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockdiagram2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideal VTC of inverters \cite  {b1}\relax }}{1}}
\newlabel{fig:vtcideal}{{2}{1}}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NMOS inverter}{2}}
\newlabel{eqn:mosfetcurrent}{{1}{2}}
\newlabel{eqn:mosfetsimp}{{2}{2}}
\newlabel{eqn:kprime}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated NMOS inverter\relax }}{3}}
\newlabel{fig:simcircuit}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated NMOS Vout vs R\relax }}{3}}
\newlabel{fig:NMOSvsR}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated VTC of single NMOS inverter\relax }}{4}}
\newlabel{fig:VTCNMOS}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated transient with 1k resistor\relax }}{4}}
\newlabel{fig:1ktran}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated transient with 4.4k resistor\relax }}{5}}
\newlabel{fig:4ktran}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated transient with 100k resistor\relax }}{5}}
\newlabel{fig:100ktran}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated transient with 4.4k resistor and 10V supply\relax }}{6}}
\newlabel{fig:10vtran}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated transient with 4.4k resistor and 15V supply\relax }}{6}}
\newlabel{fig:15vtran}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NMOS simulated results\relax }}{7}}
\newlabel{tab:NMOS}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CMOS inverter}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CD4007UBE internal schematic\relax }}{7}}
\newlabel{fig:cd4007_inside}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CMOS inverter}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CMOS inverter schematic\relax }}{8}}
\newlabel{fig:cmosinvert}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Voltage transfer function characteristics\relax }}{8}}
\newlabel{fig:VTCchar}{{13}{8}}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Voltage transfer characteristics - simulated\relax }}{9}}
\newlabel{fig:VTCsim}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CMOS inverter voltage output\relax }}{9}}
\newlabel{fig:VoutInvert}{{15}{9}}
\citation{b3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CMOS astable multivibrator}{10}}
\newlabel{eqn:astablefreq}{{4}{10}}
\newlabel{eqn:Rastable}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CMOS astable multivibrator schematic - simulated\relax }}{10}}
\newlabel{fig:cmosaschtable}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CMOS astable multivibrator output \relax }}{11}}
\newlabel{fig:astablesingle}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CMOS astable multivibrator - 5\% tolerance simulated\relax }}{11}}
\newlabel{fig:astable5percent}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CMOS astable multivibrator - 10 \% tolerance simulated\relax }}{12}}
\newlabel{fig:astable10percent}{{19}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}CMOS ring oscillator}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CD4007UBE ring oscillator\relax }}{12}}
\newlabel{fig:oscillator}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CD4007 ring oscillator output\relax }}{13}}
\newlabel{fig:ringnotol}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CD4007 ring oscillator - 5\% tolerance simulation\relax }}{14}}
\newlabel{fig:ringtol5}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CD4007 ring oscillator - 10\% tolerance\relax }}{14}}
\newlabel{fig:ringtol10}{{23}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NMOS inverter}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Experimental VTC NMOS\relax }}{15}}
\newlabel{fig:VTCnmosexp}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Measured output of NMOS inverter\relax }}{16}}
\newlabel{fig:voutnmos}{{25}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental values\relax }}{16}}
\newlabel{tab:expvalue}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMOS inverter}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Measured VTC of CMOS inverter\relax }}{17}}
\newlabel{fig:CMOSvtc}{{26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Measured output of CMOS inverter\relax }}{17}}
\newlabel{fig:CMOSout}{{27}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AND gate}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pinout for AND gate\relax }}{18}}
\newlabel{fig:NANDpin}{{28}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth Table: NAND\relax }}{18}}
\newlabel{tab:truthNAND}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth Table: AND\relax }}{18}}
\newlabel{tab:truthAND}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ring oscillator}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Experimental ring oscillator circuit\relax }}{19}}
\newlabel{fig:expring}{{29}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Experimental transient analysis\relax }}{19}}
\newlabel{fig:ringoutput}{{30}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental results\relax }}{20}}
\newlabel{tab:expfinal}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NMOS inverter}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of NMOS\relax }}{20}}
\newlabel{tab:expvssimNMOS}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CMOS inverter}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CMOS inverter comparison\relax }}{21}}
\newlabel{tab:cmosexpvsim}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AND gate}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Truth Table: AND\relax }}{21}}
\newlabel{tab:truthANDdis}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ring oscillator}{21}}
\citation{b4}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of ring oscillator results\relax }}{22}}
\newlabel{tab:simvexpring}{{9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
